VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "655c3e1ee92381bc017a"
VITE_APPWRITE_DATABASE_ID = "655fb30274e03bd5d00b"
VITE_APPWRITE_MESSAGES_COLLECTION_ID = "655fb331cae19ab236e3"
VITE_APPWRITE_USERS_COLLECTION_ID = "6560d5b69497f442c9ba"